                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2026


NAME: Woodlands Farm, N2, Grahamstown, EC, South Africa                  
ELEV: 652 meters    LAT: 33-16.40 S    LONG: 026-37.40 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   21.3   21.6  00:58   21.2  00:39    0.0    3.0    0.0    1.6    4.9  00:12     73
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      21.3   21.6     01   21.2     01    0.0    3.0    0.0    1.6    4.9     01     73
    
