                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2026


NAME: Woodlands Farm, N2, Grahamstown, EC, South Africa                  
ELEV: 652 meters    LAT: 33-16.40 S    LONG: 026-37.40 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   23.4   32.3  11:11   19.5  22:41    0.0    5.0    0.2    0.5    6.3  14:55    145
 02   23.9   31.7  15:34   19.3  03:22    0.0    5.6    1.0    0.9    6.3  12:37     64
 03   23.4   34.7  14:21   18.8  21:41    0.0    5.1    6.8    0.3    6.3  17:17    223
 04   19.8   25.2  14:45   16.7  21:49    0.0    1.5    2.8    0.2    4.9  18:15    202
 05   17.8   22.5  13:30   15.2  22:46    0.5    0.0    0.0    0.2    6.7  23:34    226
 06   16.7   22.9  12:47   13.8  21:18    1.7    0.0    0.0    1.7    8.5  17:34    263
 07   16.4   23.4  15:16    9.3  06:22    1.9    0.0    0.0    0.4    8.0  20:43     85
 08   21.4   31.2  14:38   14.3  04:49    0.0    3.1    0.0    0.6    4.9  08:57     51
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      20.3   34.7     03    9.3     07    4.0   20.3   10.8    0.6    8.5     06    256
    
