                     CLIMATOLOGICAL SUMMARY for year 2026


NAME: Woodlands Farm, N2, Grahamstown, EC, South Africa                  
ELEV: 652 meters    LAT: 33-16.40 S    LONG: 026-37.40 E


                                       TEMPERATURE (°C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2026 01
2026 02
2026 03   24.5   15.7   20.0    0.0    4.8    26.5   31    12.1   29      0      0      0      0
2026 04   27.2   16.4   20.7    4.2   37.9    34.7   03     9.3   07      5      0      0      0
2026 05
2026 06
2026 07
2026 08
2026 09
2026 10
2026 11
2026 12
------------------------------------------------------------------------------------------------
          26.7   16.2   20.6    4.2   42.7    34.7  Apr     9.3  Apr      5      0      0      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2026 01
2026 02
2026 03    0.8    0.4    30      2      0      0
2026 04   26.8   12.2    12      5      3      0
2026 05
2026 06
2026 07
2026 08
2026 09
2026 10
2026 11
2026 12
------------------------------------------------
          27.6   12.2   Apr      7      3      0


           WIND SPEED (m/s)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2026 01
2026 02
2026 03    0.4    9.4     31    100
2026 04    0.5    8.5     06    349
2026 05
2026 06
2026 07
2026 08
2026 09
2026 10
2026 11
2026 12
-----------------------------------
           0.5    9.4    Mar     83
