                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2026


NAME: Woodlands Farm, N2, Grahamstown, EC, South Africa                  
ELEV: 652 meters    LAT: 33-16.40 S    LONG: 026-37.40 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   23.4   32.3  11:11   19.5  22:41    0.0    5.0    0.2    0.5    6.3  14:55    145
 02   23.9   31.7  15:34   19.3  03:22    0.0    5.6    1.0    0.9    6.3  12:37     64
 03   23.4   34.7  14:21   18.8  21:41    0.0    5.1    6.8    0.3    6.3  17:17    223
 04   19.1   19.2  01:44   18.9  00:00    0.0    0.7    0.8    0.0    2.2  01:36    N/A
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      23.5   34.7     03   18.8     03    0.0   16.4    8.8    0.5    6.3     01     88
    
