                   MONTHLY CLIMATOLOGICAL SUMMARY for Sep 2021


NAME: Woodlands Farm, N2, Grahamstown, EC, South Africa                  
ELEV: 652 meters    LAT: 33-16.40 S    LONG: 026-37.40 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    9.8   15.8  14:05    5.0  07:20    8.6    0.0    0.0   13.8   28.8  17:35    124
 02   14.0   21.6  15:05    7.5  07:15    4.3    0.0    0.0   13.1   34.2  21:25    106
 03   12.6   16.6  13:25    9.3  23:55    5.7    0.0    0.0   16.7   31.3  12:40    231
 04   14.0   23.2  16:15    6.5  07:15    4.3    0.0    0.0   11.1   26.6  10:50     82
 05   13.0   20.6  13:35    7.5  04:35    5.4    0.0    0.0   12.0   29.9  17:05    214
 06    9.6   11.9  13:35    8.4  19:00    8.7    0.0    7.0   17.4   27.4  06:40    218
 07   10.0   15.7  15:15    7.6  06:50    8.3    0.0    0.0   14.3   24.5  02:00    106
 08   12.2   21.7  15:20    5.3  04:20    6.1    0.0    0.0   15.1   30.6  13:45    300
 09   13.1   21.1  15:25    5.8  02:25    5.2    0.0    0.0   17.7   32.8  19:55     92
 10   22.7   32.8  15:10   11.0  06:10    0.0    4.4    6.0   20.3   40.3  10:55    334
 11   27.5   34.3  14:35   17.1  00:00    0.0    9.1    0.0   25.1   51.5  11:45    333
 12   15.8   22.2  14:05   13.1  22:50    2.5    0.0    0.0   14.8   26.6  16:40    142
 13   12.8   15.9  15:10   11.0  06:15    5.5    0.0    0.0   14.3   34.9  20:25    163
 14   13.4   18.7  14:20   10.7  23:55    4.9    0.0    0.0   17.6   34.9  23:25    210
 15   10.5   14.1  13:00    8.1  23:30    7.9    0.0    0.0   20.8   33.1  04:40    226
 16    9.7   14.4  14:50    6.5  23:55    8.6    0.0   30.0   17.0   30.6  20:45    234
 17    9.0   14.4  15:20    5.4  01:45    9.4    0.0    0.0   13.8   24.1  14:25    234
 18   11.5   20.0  15:15    5.3  06:45    6.8    0.0    0.0   18.7   32.8  10:50     96
 19   14.8   27.0  13:10    9.3  06:35    3.5    0.0    0.0   16.9   33.8  03:45    177
 20   11.9   18.2  14:00    8.4  23:50    6.5    0.0    0.0   21.7   44.6  22:40    234
 21    8.1    8.7  01:05    7.2  05:05   10.2    0.0    0.0   25.5   34.9  00:45    270
 22    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    N/A    N/A N/A    N/A
 23    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    N/A    N/A N/A    N/A
 24    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    N/A    N/A N/A    N/A
 25    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    N/A    N/A N/A    N/A
 26    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    N/A    N/A N/A    N/A
 27    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    N/A    N/A N/A    N/A
 28    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    N/A    N/A N/A    N/A
 29    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    N/A    N/A N/A    N/A
 30    N/A    N/A N/A    N/A N/A    0.0    0.0    0.0    N/A    N/A N/A    N/A
---------------------------------------------------------------------------------------
      13.3   34.3     11    5.0     01  122.5   13.5   43.0   16.7   51.5     11    203
    
