                   MONTHLY CLIMATOLOGICAL SUMMARY for Mar 2026


NAME: Woodlands Farm, N2, Grahamstown, EC, South Africa                  
ELEV: 652 meters    LAT: 33-16.40 S    LONG: 026-37.40 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29   19.3   25.8  14:05   12.1  06:10    0.0    1.0    0.0    0.2    5.4  16:10    178
 30   19.0   21.3  16:40   16.6  04:05    0.0    0.7    0.4    0.1    4.9  09:35    133
 31   21.5   26.5  14:35   18.4  05:05    0.0    3.1    0.4    0.8    9.4  20:40     87
---------------------------------------------------------------------------------------
      20.0   26.5     31   12.1     29    0.0    4.8    0.8    0.4    9.4     31    100
    
