                   MONTHLY CLIMATOLOGICAL SUMMARY for Apr 2026


NAME: Woodlands Farm, N2, Grahamstown, EC, South Africa                  
ELEV: 652 meters    LAT: 33-16.40 S    LONG: 026-37.40 E


                   TEMPERATURE (°C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   22.4   29.4  09:54   19.8  05:44    0.0    4.1    0.0    0.5    4.9  00:12     58
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
---------------------------------------------------------------------------------------
      22.4   29.4     01   19.8     01    0.0    4.1    0.0    0.5    4.9     01     58
    
